# -------------------------------------------------
# Project created by QtCreator 2010-02-01T18:23:15
# -------------------------------------------------
TARGET = tshelper
TEMPLATE = app
QT += xml
SOURCES += main.cpp \
    segmenter.cpp \
    divider.cpp \
    tshelper.cpp \
    segmenterview.cpp \
    transcriptedit.cpp \
    linefinder.cpp \
    ocrline.cpp \
    finderthread.cpp \
    exportgtdialog.cpp
HEADERS += segmenter.h \
    divider.h \
    tshelper.h \
    segmenterview.h \
    transcriptedit.h \
    linefinder.h \
    ocrline.h \
    finderthread.h \
    exportgtdialog.h
FORMS += tshelper.ui \
    exportgtdialog.ui
